<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 820px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 60px;
            transform: translateX(-50%);
        }

        #img {
            width: 270px;
            height: 129px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: no-repeat center/100% url("baidu.png");
        }

        #inp {
            position: absolute;
            left: 50%;
            bottom: 20px;
            width: 100%;
            transform: translateX(-50%);
        }

        input[type="text"] {
            outline: none;
            padding-left: 12px;
            font-size: 20px;
            box-sizing: border-box;
            line-height: 40px;
            border: 2px solid #999;
            width: 450px;
            height: 40px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        input[type="button"] {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: -10px;
            color: #fff;
            border: none;
            width: 100px;
            height: 40px;
            background-color: #4e6ef2;
            font-size: 18px;
            text-align: center;
        }

        #btn {
            top: 260px;
            height: 32px;
            text-align: center;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            background-color: #ccc;
            width: 60px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="main">
    <div id="img"></div>
    <div id="inp" style="text-align: center; position: absolute">
        <label>
            <input type="text">
        </label>
        <input type="button" value="百度一下">
    </div>
</div>
<div id="btn" class="main">
    <a href="register.html">注册</a>
    <a href="login.html">登录</a>
    <br>
    <a style="width: 100px; margin-top: 15px" href="/userList">用户列表</a>
    <br>
    <a style="width: 100px; margin-top: 15px" href="writeArticle.html">发表文章</a>
    <a style="width: 100px; margin-top: 15px; margin-left: 10px" href="/articleList">文章列表</a>
</div>
</body>
<script>
    let input = document.querySelector("input[type=\"text\"]");
    input.addEventListener("blur", () => {
        input.style.borderColor = "#999";
    });
    input.addEventListener("focus", () => {
        input.style.borderColor = "#4e6ef2";
    });
</script>
</html>